{
  "name": "decimal-castle-defense",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "optimize:assets": "node tools/optimize-assets.mjs",
    "check:assets": "node tools/check-assets.mjs",
    "report:payload": "node tools/report-payload.mjs",
    "predev": "npm run optimize:assets",
    "prebuild": "npm run optimize:assets",
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc --noEmit && vite build",
    "test": "tsx --test tests/*.test.ts",
    "preview": "vite preview --host 0.0.0.0 --port 4173"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "phaser": "3.90.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "firebase-tools": "^15.32.1",
    "playwright": "^1.63.0",
    "sharp": "^0.35.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "engines": {
    "node": "22.x"
  }
}
